# wasp-jasper

./: .gitignore  Dockerfile  config.properties  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/it/polimi/deib/rsp/wasp/jasper/: JasperEngine.java  JasperInjectTask.java  JasperQuery.java  JasperQueryResultStream.java  JasperQuerySource.java  JasperRDFStream.java  JasperServer.java
src/main/java/it/polimi/rsp/wasp/jasper/: JasperEngine.java  JasperInternalSink.java  JasperQuery.java  JasperQueryResultStream.java  JasperRDFStream.java  JasperServer.java
src/main/resources/: cqels.properties  csparql.properties  default.properties  input2.json  jasper.properties  log4j.properties  output.json  setup.properties  sgraph.ttl  testconfig.properties
