rsp_engine.query_class=it.polimi.jasper.parser.RSPQuery
rsp_engine.tbox_location=artist.tbox.owl
rsp_engine.reasoning=true
rsp_engine.reasoning.entailment=RHODF
rsp_engine.time=EventTime
rsp_engine.stream.item.class=it.polimi.jasper.streams.schema.GraphStreamSchema

rsp_engine.response_format=JSON-LD
