rsp_engine.query_class=it.polimi.jasper.parser.RSPQuery
rsp_engine.tbox_location=artist.tbox.owl
rsp_engine.sds.mantainance=NAIVE
rsp_engine.reasoning=true
rsp_engine.reasoning.entailment=RHODF
rsp_engine.time=EventTime
rsp_engine.partialwindow=false
rsp_engine.base_uri=http://streamreasoning.org/jasper/
rsp_engine.stream.item.class=it.polimi.jasper.streams.schema.GraphStreamSchema

rsp_engine.response_format=JSON-LD

rsp_engine.on_window_close=true
rsp_engine.non_empty_content=true
rsp_engine.periodic=false
rsp_engine.on_content_change=false
rsp_engine.tick=TIME_DRIVEN
rsp_engine.report_grain=SINGLE

rsp_server.host=localhost
rsp_server.port=8181
rsp_engine.name=jasper