rsp_server.host=localhost
rsp_server.port=8181
rsp_engine.version=NaN
rsp_engine.name=jasper
rsp_engine.run.uuid=169f2f88-12bf-11e7-8ce9-000d3a27a904
rsp_engine.static_resources.path=$env/static
rsp_engine.enable_timestamp_function=false
rsp_engine.send_empty_results=false
#TTL/N3/NTRIPLE/RDFJSON/RDFXML
rsp_engine.output=JSONLD
rsp_engine.enable_inference=false
rsp_engine.rules=$env/ontology/rdfs.rules
rsp_engine.tbox=$env/ontology/concussion.rdf
rsp_engine.message_log=$env/rspservice.log


## ENGINE

rsp_engine.query_class=it.polimi.jasper.engine.query.RSPQuery
rsp_engine.tbox_location=/Users/riccardo/_Projects/RSP/yasper/yasper-jena/src/main/resources/artist.tbox.owl

rsp_engine.time=EventTime
rsp_engine.partialwindow=false

#QUERY

rsp_engine.sds.mantainance=NAIVE
rsp_engine.reasoning=true
rsp_engine.reasoning.entailment=RHODF

rsp_engine.base_uri=http://localhost:8181/queries/s1